<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TravelmateActivity" 
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingBottom="40dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/driver_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_am_driver" />
    
    <Button
        android:id="@+id/passenger_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/i_am_passenger" />
    
</LinearLayout>